#BlueJ class context
comment0.target=MyResizableIntArrayList
comment0.text=\r\n\ Class\ MyResisableIntArrayList\ is\ similar\ to\ the\ ArrayList\ class\ \r\n\ of\ the\ standard\ library.\ Minor\ differences\ \r\n\ include\:\ \r\n\ a)\ the\ class\ stores\ integers\ (int)\ instead\ of\ Objects,\ \r\n\ b)\ the\ method\ "add(int\ index,\ Object\ elem)"\ returns\ void,\ \r\n\ c)\ the\ method\ "remove(int\ index)"\ returns\ void.\ \r\n\ The\ capacity\ is\ doubled\ when\ the\ array\ becomes\ full.\ \r\n\ The\ capacity\ is\ halfed\ when\ the\ size\ of\ the\ structure\ becomes\ less\ than\ or\ equal\ to\ the\ 1/4th\ of\ the\ capacity.\r\n\r\n\ @author\ Filippos\ Ouingkfilnt\r\n\ @version\ 2022\r\n
comment1.params=
comment1.target=MyResizableIntArrayList()
comment10.params=elem
comment10.target=int\ indexOf(int)
comment11.params=
comment11.target=boolean\ isEmpty()
comment12.params=index
comment12.target=void\ remove(int)
comment13.params=index\ elem
comment13.target=void\ set(int,\ int)
comment14.params=
comment14.target=int\ size()
comment2.params=initialCap
comment2.target=MyResizableIntArrayList(int)
comment3.params=
comment3.target=void\ ArrayIsFull()
comment4.params=
comment4.target=void\ ArrayShrink()
comment5.params=elem
comment5.target=void\ add(int)
comment6.params=index\ elem
comment6.target=void\ add(int,\ int)
comment7.params=
comment7.target=void\ clear()
comment8.params=elem
comment8.target=boolean\ contains(int)
comment9.params=index
comment9.target=int\ get(int)
numComments=15
